E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.csproj.AssemblyReference.cache
E:\PDF Forge\PDFForge\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.GeneratedMSBuildEditorConfig.editorconfig
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.AssemblyInfoInputs.cache
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.AssemblyInfo.cs
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.csproj.CoreCompileInputs.cache
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.MvcApplicationPartsAssemblyInfo.cache
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.RazorAssemblyInfo.cache
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.RazorAssemblyInfo.cs
E:\PDF Forge\PDFForge\bin\Debug\net10.0\appsettings.Development.json
E:\PDF Forge\PDFForge\bin\Debug\net10.0\appsettings.json
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PDFForge.staticwebassets.runtime.json
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PDFForge.staticwebassets.endpoints.json
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PDFForge.exe
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PDFForge.deps.json
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PDFForge.runtimeconfig.json
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PDFForge.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PDFForge.pdb
E:\PDF Forge\PDFForge\bin\Debug\net10.0\BouncyCastle.Crypto.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\itextsharp.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\System.Drawing.Common.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\System.Private.Windows.Core.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\System.Private.Windows.GdiPlus.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\runtimes\win\lib\net10.0\Microsoft.Win32.SystemEvents.dll
E:\PDF Forge\PDFForge\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\PDF Forge\PDFForge\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\PDF Forge\PDFForge\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\PDF Forge\PDFForge\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\PDF Forge\PDFForge\obj\Debug\net10.0\scopedcss\bundle\PDFForge.styles.css
E:\PDF Forge\PDFForge\obj\Debug\net10.0\scopedcss\projectbundle\PDFForge.bundle.scp.css
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\1t1osevmdp-{0}-b9sayid5wm-b9sayid5wm.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\yxzly9cl7h-{0}-61n19gt1b8-61n19gt1b8.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\cabn43lbva-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\j4e4h8yjgw-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\kmdh27h3p1-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\c6matp0jtr-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\pzbo76lxrd-{0}-aexeepp0ev-aexeepp0ev.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\n69hz2ep1i-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\fs5yymp6co-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\pqlxgsb6lq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\nsxq65uu2r-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\09smaulimj-{0}-ub07r2b239-ub07r2b239.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\bdt52celpe-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\s5wxizbox1-{0}-b7pk76d08c-b7pk76d08c.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\o26ohaworl-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\lib7tnboml-{0}-rzd6atqjts-rzd6atqjts.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\cjnhjez04s-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\s0lk3usy2n-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\hxevx1b33i-{0}-jd9uben2k1-jd9uben2k1.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\uia4ydewau-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\t4ewzz9aml-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\y784562j85-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\wrm7wr25jw-{0}-c2oey78nd0-c2oey78nd0.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\buzgtijuhe-{0}-tdbxkamptv-tdbxkamptv.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\qqnj4jsebx-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\s2gj5vpvq8-{0}-06098lyss8-06098lyss8.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\8fs1vdty63-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\fq7hp7cx09-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\npvdi7u8o8-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\rb4fz1efdu-{0}-46ein0sx1k-46ein0sx1k.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\3cbc540p8b-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\xcihijm39f-{0}-37tfw0ft22-37tfw0ft22.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\98b4j9rvtz-{0}-hrwsygsryq-hrwsygsryq.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\t6xmdvdjpo-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\j80nia0f21-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\xwbxl1eyc5-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\kid8nyf2j0-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\lhb5avh8m2-{0}-493y06b0oq-493y06b0oq.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\6qp1t6dh4q-{0}-iovd86k7lj-iovd86k7lj.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\wkhtttj6on-{0}-vr1egmr9el-vr1egmr9el.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\rejnailxqr-{0}-kbrnm935zg-kbrnm935zg.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\g3xa3u5362-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\vxa3vh459g-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\zdgttt9eh0-{0}-notf2xhcfb-notf2xhcfb.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\wm9s79b5gl-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\r7fzo471w0-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\wizuud8c1e-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\rmocti9waw-{0}-47otxtyo56-47otxtyo56.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\b1klvdg7ed-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\h38b5z6660-{0}-356vix0kms-356vix0kms.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\yys73e83kc-{0}-83jwlth58m-83jwlth58m.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\9rv08tl911-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\akglu85ona-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\rkz61iwh0v-{0}-ag7o75518u-ag7o75518u.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\jl5f8gpmzp-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\izbb9tvcyt-{0}-0i3buxo5is-0i3buxo5is.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\4psjmkq28m-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\6qrq6bl6zm-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\1e13oh8gug-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\h06c9efqrp-{0}-muycvpuwrr-muycvpuwrr.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\wsn0mnov97-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\u2ros7ikvu-{0}-mlv21k5csn-mlv21k5csn.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\a9lvc1skw8-{0}-1ka82fn59d-1ka82fn59d.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\compressed\dkymhrim4i-{0}-1ka82fn59d-1ka82fn59d.gz
E:\PDF Forge\PDFForge\obj\Debug\net10.0\staticwebassets.build.json
E:\PDF Forge\PDFForge\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\PDF Forge\PDFForge\obj\Debug\net10.0\staticwebassets.development.json
E:\PDF Forge\PDFForge\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\PDF Forge\PDFForge\obj\Debug\net10.0\swae.build.ex.cache
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.csproj.Up2Date
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.dll
E:\PDF Forge\PDFForge\obj\Debug\net10.0\refint\PDFForge.dll
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.pdb
E:\PDF Forge\PDFForge\obj\Debug\net10.0\PDFForge.genruntimeconfig.cache
E:\PDF Forge\PDFForge\obj\Debug\net10.0\ref\PDFForge.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PdfSharp.Charting.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PdfSharp.Quality.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PdfSharp.Snippets.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PdfSharp.System.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PdfSharp.WPFonts.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\PdfSharp.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\de\PdfSharp.Charting.resources.dll
E:\PDF Forge\PDFForge\bin\Debug\net10.0\de\PdfSharp.resources.dll
